<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
</head>
<body>
    <div class="item">
        <div class="picture">

        </div>
        <div class="info">
            <div class="name"><h2></h2></div>
            <div class="price"><span class="item-total">$</span><span class="original-price">$</span></div>
            <div class="quantity-count">
                <div class="counterD"></div>
                <div class="quantity"></div>
                <div class="counterU"></div>
            </div>
            <button class="remove">Remove</button>
            <p>Product Total: $<span></span></p>
        </div>
</div>
    
</body>
</html>